<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendiendo Flexbox</title>
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .container {
      background-color: #333333;
      height: 400px;
      width: 100%;

      /*flex de bloque, inline-flex: flex de linea
      /*se alinean las lineas de texto*/
      /*se alinean horizontal*/
      display: flex;
      /*Define que una caja será flexbox de bloquoe o flexbox de línea*/
      /*flex | inline-flex*/
      flex-direction: row;
      /*Define el eje principal (main axis) row-x, column-y*/
      /*row-reverse cambia las filas hacia el otro lado y a su vez tambien los cambia el orden*/
      /*colum hace columnas de los items los alinea y ocupa toda la caja*/
      /*flex-direction: column-reverse;*/
      flex-wrap: nowrap;
      /*Define si la caja flexbox envuelve o no a sus hijos*/
      /*wrap envuel a los elementos, y wrap-reverse invierte los elementos pero repsetando el orden*/
      /*nowgrap no se envuelven todos los lelemntos los alinea*/
      /*flex-wrap: nowrap;*/
      flex-flow: row nowrap;
      /*Es un shorthand de flex-direction y flex-wrap*/
      /*flex-flow: column now;
      /*es un shortcut de flex-direction y flex-wrap, es un comodin*/
      justify-content: flex-start;
      /* Define la alineación de los elementos hijos del eje principal (main axis) */
      /* flex-star|center|flex-end|sáce-betwen|space-around|space-evenly */
      align-items: stretch;
      /* sretch | flex-start | flex-end | center | baseline */
      align-content: flex-start;
      /*Define la alineación de los hijos en el eje transversal (cross-axis), NO funciona cuando los hijos estan en una sola linea (cuando flex:wrap:nowrap NO FUNCIONA)*/
      /*flex-start | flex-end | center | space-between | space-around | space-evenly | strech*/
    }

    .item {
      border: medium solid #999;
      /*width: 20%;
      /* height: 20%; */
      /* width: 100px; */
      background-color: #666666;
      flex-grow: 0;
      /*Cuando la caja flexbox tenga espacio sobrante es la habilidad o el factor de crecer, valor por defecto es 0, NO se aceptan valores negativos*/
      flex-shrink: 1;
      /*Cunado la caja flesbos NO tenga espacio sobrante, es la habilidad o el factor de encogerse, valor por defecto es 1, NO se aceptan valores negativos*/
      flex-basis: auto;
      flex-basis: 100px;
      /*Es el tamaño del elemento hijo dentro de la linea de la caja flexbox 
      Si la caja flexbox tiene dirección de fila, flex-basis representa el width
      Si la caja flexbox tiene dirección de columna, flex-basis representa el heigth
      Vlor por defecto auto
      */
      flex: 0 1 auto;
      /*Es un shorthand de las propiedades flex-grow flex-shrink y flex-basis, en ese orden*/
      order: 0;
      /*Representa el orden que tendran los elementos hijos en la caja flexbox
      Valor por defecto 0
      Se aceptan valores positivos y negativos
      Un valor menor siempre irá antes que un valor mayor
      */
      align-self: stretch;
      /*Sobreescribe el valor de la propiedad aling-items solo para el elemento hijo especificado
      Valores por defecto: sretch | flex-start | flex-end | center | baseline 
      */
    }


    .item:nth-child(2) {
      /* flex-grow: 0; */
      /* flex-shrink: 2; */
      order: -1;
    }

    .item:nth-child(3) {
      /*  flex-grow: 0; */
      align-self: center;
    }

    /* .item:nth-child(2),
    .item:nth-child(17) {
      font-size: 250%;
    } */
  </style>
</head>

<body>
  <h1>Empezando Git</h1>
  <section class="container">
    <article class="item">Flex item 1</article>
    <article class="item">Flex item 2</article>
    <article class="item">Flex item 3</article>
    <article class="item">Flex item 4</article>
    <article class="item">Flex item 5</article>
  </section>
  <br><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="container">
    <article class="item">Flex item 1</article>
    <article class="item">Flex item 2</article>
    <article class="item">Flex item 3</article>
  </section>
  <br><br>
  <section class="container">
    <aticle class="item">item1</aticle>
    <aticle class="item">item2</aticle>
    <aticle class="item">item3</aticle>
    <aticle class="item">item4</aticle>
    <aticle class="item">item5</aticle>
    <aticle class="item">item6</aticle>
    <aticle class="item">item7</aticle>
    <aticle class="item">item8</aticle>
    <aticle class="item">item9</aticle>
    <aticle class="item">item10</aticle>
    <aticle class="item">item11</aticle>
    <aticle class="item">item12</aticle>
    <aticle class="item">item13</aticle>
    <aticle class="item">item14</aticle>
    <aticle class="item">item15</aticle>
    <aticle class="item">item16</aticle>
    <aticle class="item">item17</aticle>
    <aticle class="item">item18</aticle>
    <aticle class="item">item19</aticle>
  </section>
</body>

</html>